// Это безопасный режим javascript, для пущей надёжности кода.
"strict mode";

/*
* Это не для понта, так нужно оборачивать код для безопасности, простоты и ещё много для чего.
* Ещё функции часто выступают в роли неймспейсов.  
*/
(function() {
	windows.addEvent('domready', function() {
		alert('!!');
	});
}) ();
